Algoritmo Ejercicio9Hoja2
	Escribir "Ingresar nota del alumno"
	Leer nota
	Si nota=19 o nota=20 Entonces
		Escribir "El alumno tendra A como nota"
	Fin Si
	Si nota>=16 & nota<=18 Entonces
		Escribir "El alumno tendra B como nota"
	Fin Si
	Si nota>=13 & nota<=15 Entonces
		Escribir "El alumno tendra C como nota"
	Fin Si
	Si nota>=10 & nota<=12 Entonces
		Escribir "El alumno tendra D como nota"
	Fin Si
	Si nota>=1 & nota<=9 Entonces
		Escribir "El alumno tendra E como nota"
	Fin Si
FinAlgoritmo
